# mdcp-android-client

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nxtgizmo/androidmqttdemo/dashboard/: DashBoardActivity.java
app/src/main/java/com/nxtgizmo/androidmqttdemo/di/model/: NetModule.java
app/src/main/java/utils/: Job.java  JobExecutionService.java
app/src/main/java/utils/data/: JobContract.java  JobDBHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
